global:
  scrape_interval: 15s

scrape_configs:
  # 抓 Alloy 暴露的 metrics
  - job_name: 'alloy'
    static_configs:
      - targets: ['alloy:9464']

  # 抓 Loki 自身的 metrics
  - job_name: 'loki'
    static_configs:
      - targets: ['loki:3100']

  # 抓 Tempo 自身的 metrics
  - job_name: 'tempo'
    static_configs:
      - targets: ['tempo:3200']

  # 抓 Prometheus 自己的 metrics
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']

  - job_name: 'pyroscope'
    static_configs:
      - targets: [ 'pyroscope:4040' ]
